POST http://localhost:5000/api/users/login

{
    "email": "hassan@gmail.com.com",
    "password": "hassan123"
}


POST http://localhost:5000/api/users/register

{
    "name": "hassan",
    "email": "hassan@gmail.com.com",
    "password": "hassan123"
}


GET http://localhost:5000/api/requests/my-requests


GET http://localhost:5000/api/recycling-centers



POST http://localhost:5000/api/requests/create-request
{
    "materialType": "plastic",
    "recyclingCenter": "67db56c20820acd89186757f"
}


PUT 
 http://localhost:5000/api/users/change-password

{
   "oldPassword": "hassan123",
   "newPassword": "hassan25"
}



